\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single image of the training set\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two sets of images of the training corpus\relax }}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test images\relax }}{1}}
\newlabel{fig3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One re-aligned and resized training image\relax }}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 eigenfaces\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 eigenfaces\relax }}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 5 PCA on test 1\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 5 PCA on test 2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 5 PCA on test 3\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 5 PCA on test 4\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 5 PCA on test 5\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 5 PCA on test 6\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 5 PCA on test 7\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top 5 PCA on test 8\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 5 PCA on test 9\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 5 PCA on test 10\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 PCA on test 1\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 PCA on test 2\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top 10 PCA on test 3\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top 10 PCA on test 4\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top 10 PCA on test 5\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top 10 PCA on test 6\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top 10 PCA on test 7\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top 10 PCA on test 8\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Top 10 PCA on test 9\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top 10 PCA on test 10\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corresponding points of given images\relax }}{10}}
\newlabel{fig27}{{27}{10}}
\newlabel{eq1}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transformed result\relax }}{12}}
\newlabel{fig28}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Result based on pairs 1,3,4,5\relax }}{12}}
\newlabel{fig29}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Result based on pairs 1,2,3,5\relax }}{13}}
\newlabel{fig30}{{30}{13}}
