\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result for Lenna with different threshold\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first color image.\relax }}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The boudnary of the first image.\relax }}{6}}
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 5-means result with factor = 1\relax }}{6}}
\newlabel{fig8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 5-means result with factor = 0.1\relax }}{7}}
\newlabel{fig9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 5-means result with factor = 10\relax }}{7}}
\newlabel{fig10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The second image.\relax }}{7}}
\newlabel{fig11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The boudnary of the second image\relax }}{8}}
\newlabel{fig12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 5-means result with factor = 1\relax }}{8}}
\newlabel{fig13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 5-means result with factor = 10\relax }}{8}}
\newlabel{fig14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 5-means result with factor = 0.1\relax }}{9}}
\newlabel{fig15}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The 10-means result with factor = 10\relax }}{9}}
\newlabel{fig16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The 10-means result with factor = 0.1\relax }}{10}}
\newlabel{fig17}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The original images and rotated and rescaled images.\relax }}{10}}
\newlabel{fig18}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SIFT result of the original image.\relax }}{12}}
\newlabel{fig19}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SIFT result of the first processed image.\relax }}{12}}
\newlabel{fig20}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SIFT result of the second processed image.\relax }}{13}}
\newlabel{fig21}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SIFT result of the third processed image.\relax }}{13}}
\newlabel{fig22}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matching points from original image to image 3.\relax }}{15}}
\newlabel{fig23}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matching points from image 1 to image 3.\relax }}{15}}
\newlabel{fig24}{{24}{15}}
