\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Basic Image I/O}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face image: face\_01\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB Channel of face\_01\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of RGB channels\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB gray scale images of resized picture\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of resized RGB channels\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Colour Name Recognition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convert RGB image to HSV image\relax }}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected areas for each color\relax }}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Task 2\relax }}{6}}
\newlabel{fig8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Image denoise via Gaussian filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resized and noisy pictures\relax }}{7}}
\newlabel{fig9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The histograms of the resized and noisy pictures\relax }}{8}}
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of my Gauss filter and Matlab inbuilt Gaussian filter\relax }}{9}}
\newlabel{fig11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result with Gasussian Filter (SIGMA 1)\relax }}{9}}
\newlabel{fig24}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result with Gasussian Filter (SIGMA 10)\relax }}{10}}
\newlabel{fig25}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result with Gasussian Filter (SIGMA 50)\relax }}{10}}
\newlabel{fig26}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Implement your own $3\times 3$ Median and Sobel Filter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Median Filter De-noise}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture with salt and pepper noise\relax }}{11}}
\newlabel{fig12}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of my median filter and Matlab inbuilt median filter\relax }}{12}}
\newlabel{fig13}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SP denoise with gaussian and median filters\relax }}{13}}
\newlabel{fig14}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implement your own $3\times 3$ Sobel edge detector}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of three sobel filters\relax }}{14}}
\newlabel{fig15}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: Image Morphology}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Converted and resized the picture\relax }}{15}}
\newlabel{fig16}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of image erosion\relax }}{16}}
\newlabel{fig17}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of image dilation\relax }}{17}}
\newlabel{fig18}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of image opening\relax }}{17}}
\newlabel{fig19}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of image closing\relax }}{18}}
\newlabel{fig20}{{23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6: Geometric transformation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rotate 45 angles with initial method\relax }}{19}}
\newlabel{fig21}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rotate 45 angles with two types of methods\relax }}{20}}
\newlabel{fig22}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rotate -45 angles with two types of methods\relax }}{20}}
\newlabel{fig23}{{26}{20}}
