\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task-1: Implement K-means Clustering Function}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extract Vectors}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implement K-means Function}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implement Clustering Results}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M \& M with Factor is 1}}{7}{figure.1}}
\newlabel{fig:manmFactor1}{{1}{7}{M \& M with Factor is 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peppers with Factor is 1}}{7}{figure.2}}
\newlabel{fig:peppersFactor1}{{2}{7}{Peppers with Factor is 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M \& M with Factor is 10}}{8}{figure.3}}
\newlabel{fig:manmFactor10}{{3}{8}{M \& M with Factor is 10}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Assignment of the K Centers}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peppers with Factor is 10}}{9}{figure.4}}
\newlabel{fig:peppersFactor10}{{4}{9}{Peppers with Factor is 10}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key Steps of K-means Clustering Algorithm}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M \& M with Factor is 20}}{10}{figure.5}}
\newlabel{fig:manmFactor20}{{5}{10}{M \& M with Factor is 20}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Key Steps of Mean-shift Clustering Algorithm}{10}{subsection.1.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means}}{11}{algorithm.1}}
\newlabel{alg:kmeans}{{1}{11}{Key Steps of K-means Clustering Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getClusterCenter}}{11}{algorithm.2}}
\newlabel{alg:getCenter}{{2}{11}{Key Steps of K-means Clustering Algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peppers with Factor is 20}}{12}{figure.6}}
\newlabel{fig:peppersFactor20}{{6}{12}{Peppers with Factor is 20}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task-2: Implement DLT Based Homograph Estimation}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Centers Exampel 1}}{13}{figure.7}}
\newlabel{fig:initialExample1}{{7}{13}{Initial Centers Exampel 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Centers Exampel 2}}{14}{figure.8}}
\newlabel{fig:initialExample2}{{8}{14}{Initial Centers Exampel 2}{figure.8}{}}
\newlabel{A}{{2}{14}{Task-2: Implement DLT Based Homograph Estimation}{lstnumber.-8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalize Points}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Homograph}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformed Result}}{17}{figure.9}}
\newlabel{fig:TransformResult}{{9}{17}{Transformed Result}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Equations in Solving Homograph}{18}{subsection.2.3}}
\newlabel{eq1}{{1}{18}{Linear Equations in Solving Homograph}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimally Points to Compute Homograph}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Matlab Code}{18}{section.3}}
\newlabel{App:AppendixA}{{3}{18}{Appendix: Matlab Code}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{task1.m}{18}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{runK\textunderscore means.m}{19}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{displayclusters.m}{20}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{task2.m}{21}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{DLT.m}{22}{lstlisting.-18}}
